# jBehave

./: .gitignore  README.md  pom.xml
allure/: TestNG.xml  pom.xml
allure/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
allure/src/test/java/tests/: BaseTest.java  LoginTests.java
allure/src/test/java/utils/extentreports/: ExtentTestManager.java
allure/src/test/java/utils/listeners/: TestListener.java
allure/src/test/java/utils/logs/: Log.java
extent-reports/: extent-report.html
src/main/java/: WebDefinitionSteps.java  WebSteps.java
src/main/java/TestRailIntegration/: TestRailIntegration.java
src/main/java/common/: AbstractDefinitionSteps.java  AbstractPage.java  AbstractSteps.java  ApiResponseManager.java  DriverBinariesSetter.java
src/main/java/common/annotation/: TestType.java
src/main/java/common/helper/: DriverManager.java  EncodingManager.java
src/main/java/common/listener/: MyListener.java
src/main/java/common/reporter/: CustomReporter.java
src/main/java/config/: ConfigurationManager.java
src/main/java/generic/: PageBinding.java  PagesDictionary.java  UiName.java
src/main/java/pages/: AbstractPage.java  Bing.java  Google.java
src/main/java/slackIntegration/: EyesSlack.java
src/main/java/testRailIntegration/: TestRailIntegration.java
src/main/java/testrail/: APIClient.java  APIException.java
src/main/resources/: reportportal.properties  serenity.properties
src/main/resources/environments/: dev.properties  qa.properties
src/main/resources/stories/: test.story
src/test/java/: AcceptanceTestSuite.java  ApiResponseManager.java  DriverBinariesSetter.java  WebDefinitionSteps.java
src/test/java/annotation/: TestType.java
src/test/java/apiTest/: BaseTest.java  BaseTestAPI.java  DouApiTests.java  DouApiTestsMock.java  SeleniumTest.java  TestTypeRunner.java
src/test/java/decoratorPattern/: BingDecorator.java  GoogleDecorator.java  IGetFoundResults.java  PageDecorator.java
src/test/java/definitions/: WebDefinitionSteps.java
src/test/java/factoryPattern/: PageFactory.java  PageTypeEnums.java  TestedPage.java
src/test/java/listener/: MyListener.java
src/test/java/pages/: AvailableHomePages.java  BasePage.java  Bing.java  Google.java  HomePage.java  LoginPage.java
src/test/java/reporter/: CustomReporter.java
src/test/java/session/: AbstractEnumeratedCollection.java  SessionKey.java  TestSession.java
src/test/java/steps/: AbstractDefinitionSteps.java  AbstractSteps.java  ApiDouSteps.java  ApiRequestManager.java  BaseDefinitionSteps.java  BaseSteps.java  Bing.java  Google.java  WebSteps.java
src/test/java/strategyPattern/: BingStrategy.java  ClickActivity.java  GoogleStrategy.java  IClickOnSearchType.java  LoginStrategy.java  StrategyFactory.java
src/test/java/tests/: BaseTest.java  CheckElementPresent.java  FindValuesAndCompare.java  LoginTest.java  LoginTests.java  SearchFunctionValidation.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/logs/: Log.java
src/test/resources/: test.story
src/test/suites/: testing.xml
