# ~~~~~~~~~~~~~~~~~~~~~~ <<< WebDriver versions >>> ~~~~~~~~~~~~~~~~~~~~~~~
chrome.driver.version=99.0.4844.51
edge.driver.version=""
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~ <<< WebDriver configuration >>> ~~~
# possible solutions: chrome, firefox, edge, safari, provided
# provided type enable custom webdriver configuration
# webdriver.provided.type should be equal to desired browser name
webdriver.driver=chrome
webdriver.provided.type=firefox
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
serenity.take.screenshots=FOR_FAILURES

url.slack.webHook = https://hooks.slack.com/services/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
slack.channel.name = slackIntegration