env=dev
# ~~~~~~~~~~~~~~~~~~~~ <<< WebDriver versions >>> ~~~~~~~~~~~~~~~~~~~~~
chrome.driver.version=101.0.4951.67
edge.driver.version=""
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~ <<< WebDriver configuration >>> ~
# possible solutions: chrome, firefox, edge, safari, provided
# provided type enable custom webdriver configuration
# webdriver.provided.type should be equal to desired browser name
webdriver.driver=chrome
webdriver.provided.type=firefox
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#testRail properties
testRail.endPoint=https://kovaloleksandra.testrail.io/
testRail.username=oleksandra_koval@epam.com
testRail.password=KJv0CdvX0u9arx0jaC2D

# ~~~~~~~~~~~~~~~~~~~~ <<< Sauce Lab >>> ~~~~~~~~~~~~~~~~~~~~~
sauceLab.protocol = https://
sauceLab.username=HAQWBg1ZWkdfCgQQEwkRWkFSHQERE0gXUwpVSw==
sauceLab.access.key=Rl1TRwERBgoeQQZWRkhAAwFSXgcFRwBZU1BXQ1VbRlNDVwRV
sauceLab.url=@ondemand.eu-central-1.saucelabs.com:443/wd/hub

sauceLab.chrome.version=latest
sauceLab.firefox.version=latest
sauceLab.edge.version=latest
sauceLab.platform.version=win10