env=qa
# ~~~~~~~~~~~~~~~~~~~~~~ <<< WebDriver versions >>> ~~~~~~~~~~~~~~~~~~~~~~~
chrome.driver.version=101.0.4951.67
edge.driver.version=""
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~ <<< WebDriver configuration >>> ~~~
# possible solutions: chrome, firefox, edge, safari, provided
# provided type enable custom webdriver configuration
# webdriver.provided.type should be equal to desired browser name
webdriver.driver=chrome
webdriver.provided.type=firefox
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#testRail properties
testRail.endPoint=https://kovaloleksandra.testrail/
testRail.username=oleksandra_koval@epam.com
testRail.password=KJv0CdvX0u9arx0jaC2D
SAUCE_USERNAME=oauth-kulyasaleksandra-cb8f8
SAUCE_ACCESS_KEY=5805de78-2c54-423a-bf5e-bbd008467f6f