env=qa

#testRail properties
testRail.endPoint=https://kovaloleksandra.testrail/
testRail.username=oleksandra_koval@epam.com
testRail.password=KJv0CdvX0u9arx0jaC2D

SAUCE_USERNAME = oauth-kulyasaleksandra-cb8f8
SAUCE_ACCESS_KEY = 5805de78-2c54-423a-bf5e-bbd008467f6f